PORT = 8080
MONGO_URL = mongodb+srv://adityagarg0911:adi12345@cluster0.0mbukwd.mongodb.net/ecommerce
JWT_SECRET = FF943RH98HG9WH
BRAINTREE_MERCHANT_ID = j2kyjbfgfpxg6kvd
BRAINTREE_PUBLIC_KEY = p6q8trx5spjyw7fr
BRAINTREE_PRIVATE_KEY = 4e74a69ca9e8e0df86642786dd3f4c03
